p.adj	Gene
Skewed_coverage_cells.Good_cells	0.00783409856075123	B2m
Trimmed_cells.Good_cells	0.00671785127479319	B2m
Trimmed_cells.Skewed_coverage_cells	0.999939159531308	B2m
Skewed_coverage_cells.Good_cells.1	0	Gapdh
Trimmed_cells.Good_cells.1	0	Gapdh
Trimmed_cells.Skewed_coverage_cells.1	0.417498319809893	Gapdh
Skewed_coverage_cells.Good_cells.2	0.019135176791156	Actb
Trimmed_cells.Good_cells.2	0.433268688517265	Actb
Trimmed_cells.Skewed_coverage_cells.2	0.0118167650740186	Actb
Skewed_coverage_cells.Good_cells.3	0	Hprt
Trimmed_cells.Good_cells.3	0	Hprt
Trimmed_cells.Skewed_coverage_cells.3	0.632080624081689	Hprt
Skewed_coverage_cells.Good_cells.4	0	Ppia
Trimmed_cells.Good_cells.4	0	Ppia
Trimmed_cells.Skewed_coverage_cells.4	0.0474165608019911	Ppia
Skewed_coverage_cells.Good_cells.5	0.00000217041958516795	Sdha
Trimmed_cells.Good_cells.5	0.0704338781718391	Sdha
Trimmed_cells.Skewed_coverage_cells.5	0.100743245551989	Sdha
Skewed_coverage_cells.Good_cells.6	0.00021265217141464	Tbp
Trimmed_cells.Good_cells.6	0.0000146690426524598	Tbp
Trimmed_cells.Skewed_coverage_cells.6	0.912564566655708	Tbp
Skewed_coverage_cells.Good_cells.7	0.0136846916037063	Tfrc
Trimmed_cells.Good_cells.7	0.000000239230754650599	Tfrc
Trimmed_cells.Skewed_coverage_cells.7	0.153186107110723	Tfrc
Skewed_coverage_cells.Good_cells.8	0	Ywhaz
Trimmed_cells.Good_cells.8	0.000000000000561772850460329	Ywhaz
Trimmed_cells.Skewed_coverage_cells.8	0.0333058924671408	Ywhaz
